fangbinwei/aliyun-oss-website-action/action.yml
name: 'aliyun-oss-website-action'
description: 'Deploy your static website on aliyun OSS'
author: 'Binwei Fang <fangbinwei@yeah.net>'
branding:
  icon: 'upload'
  color: 'gray-dark'
inputs:
  folder:
    description: 'Folder which contains the website files'
    required: true
  exclude:
    description: 'Exclude file from the folder'
    required: false
  accessKeyId:
    description: 'Aliyun OSS accessKeyId.'
    required: true
  accessKeySecret:
    description: 'Aliyun OSS accessKeySecret.'
    required: true
  bucket:
    description: 'Aliyun OSS bucket instance.'
    required: true
  endpoint:
    description: 'OSS region domain'
    required: true
  cname:
    description: '`true` to identify the endpoint is your custom domain.'
    required: false
    default: 'false'
  skipSetting:
    description: '`true` to skip setting static pages related configuration. `indexPage`, `notFoundPage` will not be used.'
    required: false
    default: 'false'
  indexPage:
    description: 'index page'
    required: false
    default: 'index.html'
  notFoundPage:
    description: 'not found page'
    required: false
    default: '404.html'
  htmlCacheControl:
    description: 'Cache-Control for HTML'
    required: false
    default: 'no-cache'
  imageCacheControl:
    description: 'Cache-Control for image'
    required: false
    default: 'max-age=864000'
  otherCacheControl:
    description: 'Cache-Control for other files'
    required: false
    default: 'max-age=2592000'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACCESS_KEY_ID: ${{ inputs.accessKeyId }}
    ACCESS_KEY_SECRET: ${{ inputs.accessKeySecret }}
    BUCKET: ${{ inputs.bucket }}
    ENDPOINT: ${{ inputs.endpoint }}
    CNAME: ${{ inputs.cname }}
    FOLDER: ${{ inputs.folder }}
    EXCLUDE: ${{ inputs.exclude }}
    SKIP_SETTING: ${{ inputs.skipSetting }}
    INDEX_PAGE: ${{ inputs.indexPage }}
    NOT_FOUND_PAGE: ${{ inputs.notFoundPage }}
    HTML_CACHE_CONTROL: ${{ inputs.htmlCacheControl }}
    IMAGE_CACHE_CONTROL: ${{ inputs.imageCacheControl }}
    OTHER_CACHE_CONTROL: ${{ inputs.otherCacheControl }}

qwd/dev-site/.github/workflows/gh-pages.yml
- name: Upload files to OSS
  uses: fangbinwei/aliyun-oss-website-action@v1
  with:
    skipSetting: true
    accessKeyId: ${{ secrets.OSS_AK_ID }}
    accessKeySecret: ${{ secrets.OSS_AK_SECRET }}
    bucket: ${{ secrets.OSS_BUCKET }}
    endpoint: ${{ secrets.OSS_ENDPOINT }}
    folder: ghp-for-oss

yuna2017/yuna.team/.github/workflows/oss_deploy.yml
- name: upload files to OSS
  uses: fangbinwei/aliyun-oss-website-action@v1
  with:
      accessKeyId: ${{ secrets.OSS_ACCESS_KEY_ID }}
      accessKeySecret: ${{ secrets.OSS_ACCESS_KEY_SECRET }}
      bucket: ${{ secrets.OSS_BUCKET }}
      # use your own endpoint
      endpoint: ${{ secrets.OSS_ENDPOINT }}
      folder: docs/.vitepress/dist

fangbinwei/aliyun-oss-website-action/.github/workflows/test.yml
- name: upload files to OSS
  uses: fangbinwei/aliyun-oss-website-action@dev
  with:
      accessKeyId: ${{ secrets.ACCESS_KEY_ID }}
      accessKeySecret: ${{ secrets.ACCESS_KEY_SECRET }}
      bucket: fangbinwei-blog
      endpoint: oss-cn-shanghai.aliyuncs.com
      cname: false
      # folder in /github/workspace
      folder: .vuepress/dist
      htmlCacheControl: no-cache
      imageCacheControl: max-age=864001
      otherCacheControl: max-age=2592001
      skipSetting: false
      # not support recursive pattern **
      exclude: |
        CNAME
        demo1/
        demo2/*.md
        demo2/*/*.md

clklog/clklog/.github/workflows/publish docs.yml
- uses: fangbinwei/aliyun-oss-website-action@v1
  with:
    accessKeyId: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
    accessKeySecret: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
    bucket: ${{ secrets.ALIYUN_WEBSITE_CLKLOG_BUCKET }}
    endpoint: oss-cn-shanghai.aliyuncs.com
    folder: docs