fangbinwei/aliyun-oss-website-action/action.yml
name: 'aliyun-oss-website-action'
description: 'Deploy your static website on aliyun OSS'
author: 'Binwei Fang <fangbinwei@yeah.net>'
branding:
  icon: 'upload'
  color: 'gray-dark'
inputs:
  folder:
    description: 'Folder which contains the website files'
    required: true
  exclude:
    description: 'Exclude file from the folder'
    required: false
  accessKeyId:
    description: 'Aliyun OSS accessKeyId.'
    required: true
  accessKeySecret:
    description: 'Aliyun OSS accessKeySecret.'
    required: true
  bucket:
    description: 'Aliyun OSS bucket instance.'
    required: true
  endpoint:
    description: 'OSS region domain'
    required: true
  cname:
    description: '`true` to identify the endpoint is your custom domain.'
    required: false
    default: 'false'
  skipSetting:
    description: '`true` to skip setting static pages related configuration. `indexPage`, `notFoundPage` will not be used.'
    required: false
    default: 'false'
  indexPage:
    description: 'index page'
    required: false
    default: 'index.html'
  notFoundPage:
    description: 'not found page'
    required: false
    default: '404.html'
  htmlCacheControl:
    description: 'Cache-Control for HTML'
    required: false
    default: 'no-cache'
  imageCacheControl:
    description: 'Cache-Control for image'
    required: false
    default: 'max-age=864000'
  otherCacheControl:
    description: 'Cache-Control for other files'
    required: false
    default: 'max-age=2592000'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACCESS_KEY_ID: ${{ inputs.accessKeyId }}
    ACCESS_KEY_SECRET: ${{ inputs.accessKeySecret }}
    BUCKET: ${{ inputs.bucket }}
    ENDPOINT: ${{ inputs.endpoint }}
    CNAME: ${{ inputs.cname }}
    FOLDER: ${{ inputs.folder }}
    EXCLUDE: ${{ inputs.exclude }}
    SKIP_SETTING: ${{ inputs.skipSetting }}
    INDEX_PAGE: ${{ inputs.indexPage }}
    NOT_FOUND_PAGE: ${{ inputs.notFoundPage }}
    HTML_CACHE_CONTROL: ${{ inputs.htmlCacheControl }}
    IMAGE_CACHE_CONTROL: ${{ inputs.imageCacheControl }}
    OTHER_CACHE_CONTROL: ${{ inputs.otherCacheControl }}

ncuhome/Jigsaw/.github/workflows/deploy.yml
- name: deploy
  uses: fangbinwei/aliyun-oss-website-action@v1
  with:
   folder: build
   accessKeyId: ${{ secrets.ACCESSKEYID }}
   accessKeySecret: ${{ secrets.ACCESSKEYSECRET }}
   bucket: jigsaw-fe
   endpoint: oss-cn-shenzhen.aliyuncs.com
   skipSetting: true

ConchbrainClub/Home/.github/workflows/main.yml
- name: upload files to OSS
  uses: fangbinwei/aliyun-oss-website-action@v1
  with:
      accessKeyId: ${{ secrets.ACCESS_KEY_ID }}
      accessKeySecret: ${{ secrets.ACCESS_KEY_SECRET }}
      bucket: conchbrain
      endpoint: oss-cn-shenzhen.aliyuncs.com
      folder: ./

clm1100/hblog/.github/workflows/main.yml
- name: upload files to OSS
  uses: fangbinwei/aliyun-oss-website-action@v1
  with:
    accessKeyId: ${{ secrets.ACCESS_KEY_ID }}
    accessKeySecret: ${{ secrets.ACCESS_KEY_SECRET }}
    bucket: 'myblogclm' #修改成你自己的bucket
    endpoint: 'oss-cn-beijing.aliyuncs.com'
    folder: 'public'

117503445/wiki/.github/workflows/ci.yml
- name: upload files to OSS
  uses: fangbinwei/aliyun-oss-website-action@v1
  with:
      accessKeyId: ${{ secrets.ACCESS_KEY_ID }}
      accessKeySecret: ${{ secrets.ACCESS_KEY_SECRET }}
      bucket: twiki
      endpoint: https://oss-cn-hangzhou.aliyuncs.com
      folder: site