fangbinwei/aliyun-oss-website-action/action.yml
name: 'aliyun-oss-website-action'
description: 'Deploy your static website on aliyun OSS'
author: 'Binwei Fang <fangbinwei@yeah.net>'
branding:
  icon: 'upload'
  color: 'gray-dark'
inputs:
  folder:
    description: 'Folder which contains the website files'
    required: true
  exclude:
    description: 'Exclude file from the folder'
    required: false
  accessKeyId:
    description: 'Aliyun OSS accessKeyId.'
    required: true
  accessKeySecret:
    description: 'Aliyun OSS accessKeySecret.'
    required: true
  bucket:
    description: 'Aliyun OSS bucket instance.'
    required: true
  endpoint:
    description: 'OSS region domain'
    required: true
  cname:
    description: '`true` to identify the endpoint is your custom domain.'
    required: false
    default: 'false'
  skipSetting:
    description: '`true` to skip setting static pages related configuration. `indexPage`, `notFoundPage` will not be used.'
    required: false
    default: 'false'
  indexPage:
    description: 'index page'
    required: false
    default: 'index.html'
  notFoundPage:
    description: 'not found page'
    required: false
    default: '404.html'
  htmlCacheControl:
    description: 'Cache-Control for HTML'
    required: false
    default: 'no-cache'
  imageCacheControl:
    description: 'Cache-Control for image'
    required: false
    default: 'max-age=864000'
  otherCacheControl:
    description: 'Cache-Control for other files'
    required: false
    default: 'max-age=2592000'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACCESS_KEY_ID: ${{ inputs.accessKeyId }}
    ACCESS_KEY_SECRET: ${{ inputs.accessKeySecret }}
    BUCKET: ${{ inputs.bucket }}
    ENDPOINT: ${{ inputs.endpoint }}
    CNAME: ${{ inputs.cname }}
    FOLDER: ${{ inputs.folder }}
    EXCLUDE: ${{ inputs.exclude }}
    SKIP_SETTING: ${{ inputs.skipSetting }}
    INDEX_PAGE: ${{ inputs.indexPage }}
    NOT_FOUND_PAGE: ${{ inputs.notFoundPage }}
    HTML_CACHE_CONTROL: ${{ inputs.htmlCacheControl }}
    IMAGE_CACHE_CONTROL: ${{ inputs.imageCacheControl }}
    OTHER_CACHE_CONTROL: ${{ inputs.otherCacheControl }}

117503445/synctainer/.github/workflows/fe.yml
- name: upload files to OSS
  uses: fangbinwei/aliyun-oss-website-action@v1
  with:
    accessKeyId: ${{ secrets.ACCESS_KEY_ID }}
    accessKeySecret: ${{ secrets.ACCESS_KEY_SECRET }}
    bucket: synctainer
    endpoint: https://oss-rg-china-mainland.aliyuncs.com
    folder: ./src/fe/container-sync/dist

qwd/dev-site/.github/workflows/gh-pages.yml
- name: upload files to OSS
  uses: fangbinwei/aliyun-oss-website-action@v1
  with:
    skipSetting: true
    accessKeyId: ${{ secrets.OSS_AK_ID }}
    accessKeySecret: ${{ secrets.OSS_AK_SECRET }}
    bucket: ${{ secrets.OSS_BUCKET }}
    endpoint: ${{ secrets.OSS_ENDPOINT }}
    folder: ghpages

garywei944/garywei944.github.io/.github/workflows/build_and_deploy.yml
- name: sync to oss
  uses: fangbinwei/aliyun-oss-website-action@master
  with:
    accessKeyId: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
    accessKeySecret: ${{ secrets.ALIYUN_SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.ALIYUN_OSS_BUCKET }}
    endpoint: oss-cn-beijing.aliyuncs.com
    folder: .

weirui88888/hexo/.github/workflows/deploy.yaml
- name: upload files to OSS
  uses: fangbinwei/aliyun-oss-website-action@v1
  with:
      accessKeyId: ${{ secrets.ALI_ACCESS_KEY_ID }}
      accessKeySecret: ${{ secrets.ALI_ACCESS_KEY_SECRET }}
      bucket: newarray-hexo
      # use your own endpoint
      endpoint: oss-cn-hangzhou.aliyuncs.com
      folder: static